# Mandarin-Tone-Training-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lambdaspectrogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lambdaspectrogram/: GameFragment.kt  GameViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  Map.kt  MyInterface.kt  RequestClass.kt  ResponseClass.kt  ResultFragment.kt  SpectrogramFragment.kt  SpectrogramViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_home.xml  fragment_result.xml  fragment_spectrogram.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lambdaspectrogram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
